.wrapper {
    border: 2px solid green;
    border-radius: 16px;
    padding: 20px;
    height: 337px;
    width: 345px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    margin: 8px 0 12px 10px;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: #dcdcdc;
    border-radius: 50%;
    position: absolute;
    top: 21%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}

.icon {
    width: 70px;
    height: 70px;
    margin-top: 8px;
    z-index: 1;
}

.label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 8px;
    z-index: 1;
}
